input {
    udp {
        port => 9056
        codec => json
        add_field => { "category" => "template_log" }
    }
}
output {
    stdout { codec => json }
    elasticsearch {
        id => "template_log"
        index => "template_log-%{+YYYY.MM.dd}"
        hosts => ["localhost:9200"]
    }
}
